/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

/* .usermotto {
  margin-top: 200px;
} */

.room-cell{
  /* width: 128rpx; */
  height: 60rpx;
  /* font-weight: bold; */
}

.equi-cell{
  /* width: 128rpx; */
  height: 60rpx;
  /* font-weight: bold; */
}

.panel-title{
  /* font-weight: bolder; */
  /* font-size: xx-small; */
}

.room-group{
  margin: 20rpx;
}

.time-icon{
  margin-left: 25rpx;
}

picker{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
